#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorArms()
comment11.params=
comment11.target=void\ testMirrorGull()
comment12.params=
comment12.target=void\ testCopy()
comment13.params=
comment13.target=void\ testCollage()
comment13.text=Method\ to\ test\ the\ collage\ method
comment14.params=
comment14.target=void\ testEdgeDetection()
comment14.text=Method\ to\ test\ edgeDetection
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment2.text=Method\ to\ test\ keepOnlyBlue
comment3.params=
comment3.target=void\ testNegate()
comment3.text=Method\ to\ test\ negate
comment4.params=
comment4.target=void\ testGrayscale()
comment4.text=Method\ to\ test\ grayscale
comment5.params=
comment5.target=void\ testMirrorVerticalRightToLeft()
comment5.text=Method\ to\ test\ right\ to\ left
comment6.params=
comment6.target=void\ testMirrorHorizontal()
comment6.text=Method\ to\ test\ horizontal\ mirroring
comment7.params=
comment7.target=void\ testMirrorHorizontalBotToTop()
comment7.text=Method\ to\ test\ horizontal\ mirroring\ bottom\ to\ top
comment8.params=
comment8.target=void\ testMirrorVertical()
comment8.text=Method\ to\ test\ mirrorVertical
comment9.params=
comment9.target=void\ testMirrorTemple()
comment9.text=Method\ to\ test\ mirrorTemple
numComments=16
